{
  "name": "Herramientas Autoservicio Victor",
  "short_name": "Autoservicio Victor",
  "description": "Inventario, vencimientos y reposición de Autoservicio Victor.",
  "lang": "es-AR",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff7f4",
  "theme_color": "#b24444",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}