{
  "name": "Herramientas Autoservicio Victor",
  "short_name": "Autoservicio Victor",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7f5",
  "theme_color": "#c95656",
  "description": "Inventario, vencimientos y reposición de Autoservicio Victor",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}